{
  "node-module-intellisense.scanBuiltinModules": true,
  "node-module-intellisense.scanDevDependencies": true,
  "node-module-intellisense.scanFileModules": true,
  "node-module-intellisense.modulePaths": [],
  "node-module-intellisense.fileModuleExtensions": [
    ".js",
    ".jsx",
    ".ts",
    ".d.ts",
    ".tsx",
    ".vue",
    ".json"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "sharp": "^0.28.3"
  },
  "name": "Home-server-master",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
